<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="applicable-device" content="pc,mobile">
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="author" content="order by hnymwl.com" />
<meta name="keywords" content="{dede:field.keywords function='hnymwl_keywords(@me)'/}" />
<meta name="description" content="{dede:field.description function='hnymwl_description(@me)'/}" />
<link href="skin/css/font.css" rel="stylesheet">
<link href="skin/css/style.css" rel="stylesheet">
<link href="skin/css/swiper.min.css" rel="stylesheet">
<link href="skin/css/lightgallery.min.css" rel="stylesheet">
<script src="skin/js/jquery.min.js"></script>
<script src="skin/js/zblogphp.js" type="text/javascript"></script>
<style type="text/css">
a:hover, .c-title::after, .pc-nav .active, .pc-nav .sub-nav a:hover, #aside_hot .list-1, #aside_hot .list-2, #aside_hot .list-3, .recommend-b .category, .full-post .read-more, .flink a.iconfont:hover, .thumbs-btn, #cancel-reply, .art-content a, #tbCalendar a, .table_card .active, .table_card .tab li:hover, .footer a:hover, .app-list .download, .commentname a, .comment-at {
color:#;
}
.recommend-b .category, .full-post .read-more, .thumbs-btn, .art-content .tags:hover, #divCatalog li a:hover, #divContorPanel .cp-login a:hover, #divContorPanel .cp-vrs a:hover, .app-list .download:hover, .app-list .download, .app-main figure .download, #divCommentPost input.button, #divSearchPanel input[type='submit'] {
border:1px solid #;
}
.art-content a:hover {
border-bottom:1px dashed #;
}
.art-content blockquote {
border-left:4px solid #;
}
::selection, ::-moz-selection {
background:#;
}
.thumbs_done, .thumbs-btn:hover, .pc-nav li a::before, .pc-nav .active::before, .art-content .tags:hover, #widget_aside_author .level, .full-post .read-more:hover, .recommend-b .category:hover, #middle_1 .download, #left_1 .download, .m-nav .sub-nav, .com-submit, .page-numbers, a.page-numbers:hover, #divCatalog li a:hover, #divTags li a:hover, #divContorPanel .cp-login a:hover, #divContorPanel .cp-vrs a:hover, #qr:hover, .btn.qq:hover, .toolbar .btn:hover, .dropdown-nav li a:hover, .dropdown-nav .active a, .dropdown-nav .active a:hover, #divSearchPanel input[type='submit'], #tbCalendar tbody a, .toolbar .btn, .app-list .download:hover, .app-main figure .download, .app-content .title-css .i, .related-item .download, #divCommentPost input.button, .header-top a:hover {
background-color:#;
}
</style>
</head>
<body>
{dede:include filename='head.htm'/}

<nav class="breadcrumb container ellipsis"> {dede:field.position/}</nav>
<div id="content" class="content container clearfix">
  <div id="mainbox" class="article-box fl mb">
    <article class="app-main sb br">
      <div class="head-info mb clearfix">
        <figure class="figure fl"> <img class="img-cover br" src="{dede:field.litpic/}" alt="{dede:field.title/}" title="{dede:field.title/}"> <a rel="nofollow" target="_blank" class="download brightness transition br" href="{dede:field.durl/}">安卓版下载</a>
          <p class="hidden-xl size ellipsis fl">大小：<span>{dede:field.daxiao/}</span></p>
          <p class="hidden-xl num ellipsis fl">下载：<span><script src="/plus/count.php?view=yes&aid={dede:field.id/}&mid={dede:field.mid/}"></script>次</span></p>
        </figure>
        <div class="main fl">
          <h1 class="title ellipsis">{dede:field.title/}</h1>
          
          <ul class="clearfix">
            <li class="ellipsis fl">支&nbsp;&nbsp;&nbsp;持：<span>{dede:field.zhichi/}</span></li>
            <li class="ellipsis fl">分&nbsp;&nbsp;&nbsp;类：<span>{dede:field.typename/}</span></li>
            <li class="ellipsis fl">大&nbsp;&nbsp;&nbsp;小：<span>{dede:field.daxiao/}</span></li>
            <li class="ellipsis fl">版&nbsp;&nbsp;&nbsp;本：<span>{dede:field.banben/}</span></li>
            <li class="ellipsis fl" style="position:relative;"> 评&nbsp;&nbsp;&nbsp;分：
              <p class="level" style="position:absolute;top:8px;left:50px;"><span class="l{dede:field.pingfen/}"></span></p>
            </li>
            <li class="ellipsis fl">开发者：<span>{dede:field.kaifa/}</span></li>
            <li class="ellipsis fl">下载量：<span>{dede:field.click/}次</span></li>
            <li class="ellipsis fl">发&nbsp;&nbsp;&nbsp;布：<span>{dede:field.pubdate function="MyDate('Y-m-d H:i',@me)"/}</span></li>
          </ul>
        </div>
        <div class="hidden-sm-md-lg qr fr">
          <div id="qrcode"></div>
          <p class="p">手机扫码免费下载</p>
        </div>
      </div>
      <script src="skin/js/jquery.qrcode.min.js"></script> 
      <script>
    $('#qrcode').qrcode({
        render: "canvas", //也可以替换为table
        width: 100,
        height: 100,
        text: "{dede:field.qrurl/}"
    });
</script> 
      <!-- 广告位AD2  -->
      
      <div class="app-content">
        <div>
          <p class="title-css"><span class="i">#</span>{dede:field.title/}截图</p>
        </div>
        <div class="swiper-container">
          <div class="swiper-wrapper" id="lightgallery">
		  {dede:productimagelist}
		  <a href="[field:imgsrc/]" class="swiper-slide"><img width="500" height="291" src="[field:imgsrc/]" class="attachment-post-thumbnail size-post-thumbnail" alt="图" srcset="[field:imgsrc/] 500w, [field:imgsrc/] 300w" sizes="(max-width: 500px) 100vw, 500px" /></a>
		{/dede:productimagelist}
		  </div>
          <div class="swiper-pagination"></div>
          <p class="swiper-button-next iconfont icon-right"></p>
          <p class="swiper-button-prev iconfont icon-left"></p>
        </div>
        <div>
          <p class="title-css"><span class="i">#</span>{dede:field.title/}简介</p>
        </div>
        <p>{dede:field.body/}</p>
      </div>
    </article>
    <div class="prev-next sb br mb clearfix">
      <p class="post-prev fl ellipsis"> <span class="prev">上一个</span><strong><a href='{dede:prenext get="prelink"/}'>{dede:prenext get="pretitle"/}</a> </strong> </p>
      <p class="post-next fr ellipsis"> <span class="next">下一个</span><strong><a href='{dede:prenext get="nextlink"/}'>{dede:prenext get="nexttitle"/}</a></strong> </p>
    </div>
    <div class="related-item sb br mb">
      <p class="c-title"><span class="name">猜你喜欢</span></p>
      <ul class="ul clearfix">
	  {dede:arclist row=8}
        <li class="item fl"> <a class="thumbnail" href="[field:arcurl/]" title="[field:title/]"> <img class="img-cover br" src="[field:litpic/]" alt="[field:title/]" title="[field:title/]"> </a>
          <h2 class="title ellipsis"><a href="[field:arcurl/]" title="[field:title/]">[field:title/]</a><span class="sub ellipsis">[field:click/]次下载</span></h2>
          <a rel="nofollow" class="download br" href="[field:arcurl/]">下载</a> </li>
{/dede:arclist}
      </ul>
    </div>
  </div>
  {dede:include filename='right.htm'/}
</div>
{dede:include filename='footer.htm'/}

<div id="mask-hidden" class="mask-hidden transition"></div>
<script src="skin/js/common.js"></script> 
<script src="skin/js/headroom.min.js"></script> 
<script src="skin/js/swiper.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function(e) {
		$(".table_card .tab li").click(function() {
			$(".table_card .tab li").eq($(this).index()).addClass("active").siblings().removeClass("active");
			$(".table_card .tabCon ul").hide().eq($(this).index()).show();
		})
	});
</script> 
<script>
    var swiper2 = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev', 
    slidesPerView: 3,
    paginationClickable: true,
    spaceBetween: 20
});
</script> 
<script src="skin/js/lightgallery.min.js"></script> 
<script src="skin/js/lg-thumbnail.min.js"></script> 
<script src="skin/js/lg-zoom.min.js"></script> 
<script>
    lightGallery(document.getElementById('lightgallery'));
</script> 
<script>
    $("#wrong-btn").click(function () {
        $("html, body").animate({scrollTop: $($(this).attr("href")).offset().top -20+ "px"}, 500);
        return false;
    });
</script> 
<!--[if lt IE 9]><script src="skin/js/html5shiv.min.js"></script><![endif]-->
</body>
</html>