<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="applicable-device" content="pc,mobile">
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="author" content="order by hnymwl.com" />
<meta name="keywords" content="{dede:field.keywords function='hnymwl_keywords(@me)'/}" />
<meta name="description" content="{dede:field.description function='hnymwl_description(@me)'/}" />
<link href="skin/css/font.css" rel="stylesheet">
<link href="skin/css/style.css" rel="stylesheet">
<link href="skin/css/swiper.min.css" rel="stylesheet">
<link href="skin/css/lightgallery.min.css" rel="stylesheet">
<script src="skin/js/jquery.min.js"></script>
<script src="skin/js/zblogphp.js" type="text/javascript"></script>
<style type="text/css">
a:hover, .c-title::after, .pc-nav .active, .pc-nav .sub-nav a:hover, #aside_hot .list-1, #aside_hot .list-2, #aside_hot .list-3, .recommend-b .category, .full-post .read-more, .flink a.iconfont:hover, .thumbs-btn, #cancel-reply, .art-content a, #tbCalendar a, .table_card .active, .table_card .tab li:hover, .footer a:hover, .app-list .download, .commentname a, .comment-at {
color:#;
}
.recommend-b .category, .full-post .read-more, .thumbs-btn, .art-content .tags:hover, #divCatalog li a:hover, #divContorPanel .cp-login a:hover, #divContorPanel .cp-vrs a:hover, .app-list .download:hover, .app-list .download, .app-main figure .download, #divCommentPost input.button, #divSearchPanel input[type='submit'] {
border:1px solid #;
}
.art-content a:hover {
border-bottom:1px dashed #;
}
.art-content blockquote {
border-left:4px solid #;
}
::selection, ::-moz-selection {
background:#;
}
.thumbs_done, .thumbs-btn:hover, .pc-nav li a::before, .pc-nav .active::before, .art-content .tags:hover, #widget_aside_author .level, .full-post .read-more:hover, .recommend-b .category:hover, #middle_1 .download, #left_1 .download, .m-nav .sub-nav, .com-submit, .page-numbers, a.page-numbers:hover, #divCatalog li a:hover, #divTags li a:hover, #divContorPanel .cp-login a:hover, #divContorPanel .cp-vrs a:hover, #qr:hover, .btn.qq:hover, .toolbar .btn:hover, .dropdown-nav li a:hover, .dropdown-nav .active a, .dropdown-nav .active a:hover, #divSearchPanel input[type='submit'], #tbCalendar tbody a, .toolbar .btn, .app-list .download:hover, .app-main figure .download, .app-content .title-css .i, .related-item .download, #divCommentPost input.button, .header-top a:hover {
background-color:#;
}
</style>
</head>
<body>
{dede:include filename='head.htm'/}

<nav class="breadcrumb container ellipsis"> {dede:field.position/} {dede:field.title/} </nav>
<div id="content" class="content container clearfix">
  <div id="mainbox" class="article-box fl mb">
    <article class="art-main sb br">
      <div class="art-head mb">
        <h1 class="art-title">{dede:field.title/}</h1>
        <div class="head-info"> <span class="author"><i class="iconfont icon-user"></i>{dede:field.writer/}</span>
          <time class="time" datetime="{dede:field.pubdate function="MyDate('Y-m-d H:i',@me)"/}" title="{dede:field.pubdate function="MyDate('Y-m-d H:i',@me)"/}"> <i class="iconfont icon-time"></i>{dede:field.pubdate function="MyDate('Y-m-d H:i',@me)"/}</time>
          <span class="view hidden-sm-md-lg"><i class="iconfont icon-view"></i><script src="/plus/count.php?view=yes&aid={dede:field.id/}&mid={dede:field.mid/}" type='text/javascript' language="javascript"></script></span> <!--<span class="comment "><i class="iconfont icon-comment"></i>0</span>--> </div>
      </div>
      <!-- 广告位AD2  -->
      <div class="art-content"> {dede:field.body/}
        <p class="tag-wrap mt mb"> </p>
      </div>
    </article>
    <!-- 广告位AD3  -->
    <div class="prev-next sb br mb clearfix">
      <p class="post-prev fl ellipsis"> <span class="prev">上一篇</span><strong><a href='{dede:prenext get="prelink"/}'>{dede:prenext get="pretitle"/}</a> </strong> </p>
      <p class="post-next fr ellipsis"> <span class="next">下一篇</span><strong><a href='{dede:prenext get="nextlink"/}'>{dede:prenext get="nexttitle"/}</a></strong> </p>
    </div>
    <!--优先调用同分类-->
    <div class="related-art sb br mb">
      <p class="c-title"><span class="name">相关文章</span></p>
      <ul class="ul clearfix">
	  {dede:arclist typeid='' flag='' row='6' titlelen='' infolen='' orderby=''}
        <li class="related fl"> <a href="[field:arcurl/]" title="[field:fulltitle/]"> <span class="title ellipsis"><i class="iconfont icon-dot"></i>[field:fulltitle/]</span> </a> </li>
{/dede:arclist}
      </ul>
    </div>
  </div>
  {dede:include filename='right.htm'/}
</div>
{dede:include filename='footer.htm'/}

<div id="mask-hidden" class="mask-hidden transition"></div>
<script src="skin/js/common.js"></script> 
<script src="skin/js/headroom.min.js"></script> 
<script src="skin/js/swiper.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function(e) {
		$(".table_card .tab li").click(function() {
			$(".table_card .tab li").eq($(this).index()).addClass("active").siblings().removeClass("active");
			$(".table_card .tabCon ul").hide().eq($(this).index()).show();
		})
	});
</script> 
<script>
    var swiper2 = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev', 
    slidesPerView: 3,
    paginationClickable: true,
    spaceBetween: 20
});
</script> 
<script src="skin/js/lightgallery.min.js"></script> 
<script src="skin/js/lg-thumbnail.min.js"></script> 
<script src="skin/js/lg-zoom.min.js"></script> 
<script>
    lightGallery(document.getElementById('lightgallery'));
</script> 
<script>
    $("#wrong-btn").click(function () {
        $("html, body").animate({scrollTop: $($(this).attr("href")).offset().top -20+ "px"}, 500);
        return false;
    });
</script> 
<!--[if lt IE 9]><script src="skin/js/html5shiv.min.js"></script><![endif]-->
</body>
</html>