<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="applicable-device" content="pc,mobile">
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="author" content="order by hnymwl.com" />
<meta name="keywords" content="{dede:field.keywords function='hnymwl_keywords(@me)'/}" />
<meta name="description" content="{dede:field.description function='hnymwl_description(@me)'/}" />
<link href="skin/css/font.css" rel="stylesheet">
<link href="skin/css/style.css" rel="stylesheet">
<script src="skin/js/jquery.min.js"></script>
<script src="skin/js/zblogphp.js" type="text/javascript"></script>
<style type="text/css">
a:hover, .c-title::after, .pc-nav .active, .pc-nav .sub-nav a:hover, #aside_hot .list-1, #aside_hot .list-2, #aside_hot .list-3, .recommend-b .category, .full-post .read-more, .flink a.iconfont:hover, .thumbs-btn, #cancel-reply, .art-content a, #tbCalendar a, .table_card .active, .table_card .tab li:hover, .footer a:hover, .app-list .download, .commentname a, .comment-at {
color:#;
}
.recommend-b .category, .full-post .read-more, .thumbs-btn, .art-content .tags:hover, #divCatalog li a:hover, #divContorPanel .cp-login a:hover, #divContorPanel .cp-vrs a:hover, .app-list .download:hover, .app-list .download, .app-main figure .download, #divCommentPost input.button, #divSearchPanel input[type='submit'] {
border:1px solid #;
}
.art-content a:hover {
border-bottom:1px dashed #;
}
.art-content blockquote {
border-left:4px solid #;
}
::selection, ::-moz-selection {
background:#;
}
.thumbs_done, .thumbs-btn:hover, .pc-nav li a::before, .pc-nav .active::before, .art-content .tags:hover, #widget_aside_author .level, .full-post .read-more:hover, .recommend-b .category:hover, #middle_1 .download, #left_1 .download, .m-nav .sub-nav, .com-submit, .page-numbers, a.page-numbers:hover, #divCatalog li a:hover, #divTags li a:hover, #divContorPanel .cp-login a:hover, #divContorPanel .cp-vrs a:hover, #qr:hover, .btn.qq:hover, .toolbar .btn:hover, .dropdown-nav li a:hover, .dropdown-nav .active a, .dropdown-nav .active a:hover, #divSearchPanel input[type='submit'], #tbCalendar tbody a, .toolbar .btn, .app-list .download:hover, .app-main figure .download, .app-content .title-css .i, .related-item .download, #divCommentPost input.button, .header-top a:hover {
background-color:#;
}
</style>
</head>
<body>
{dede:include filename='head.htm'/}

<nav class="breadcrumb container ellipsis"> {dede:field.position/}  </nav>
<div id="content" class="content container clearfix">
  <section id="mainbox" class="fl br mb">
    <div class="new-post">
{dede:list pagesize='15' titlelen='' infolen=''}
	<article class="app-list sb clearfix">
        <figure class="figure fl"> <a class="thumbnail" href="[field:arcurl/]" title="[field:title/]"> <img class="img-cover br" src="[field:litpic/]" alt="[field:title/]" title="[field:title/]"> </a> </figure>
        <div class="content fl">
          <h2 class="title ellipsis"><a href="[field:arcurl/]" title="[field:title/]">[field:title/]</a></h2>
          <p class="intro ellipsis">[field:infos/]... </p>
          <p class="data clearfix">
            <time class="time fl"> <i class="iconfont icon-time"></i>[field:pubdate function="MyDate('Y-m-d',@me)"/] </time>
            <span class="view fl hidden-sm-md-lg"><i class="iconfont icon-view"></i>[field:click/]</span> </p>
        </div>
        <p class="btn fr"><a rel="nofollow" class="download transition br" href="[field:arcurl/]">立即查看</a></p>
      </article>
{/dede:list}
    </div>
    <div class="pagebar sb">
      <div class="nav-links">{dede:pagelist listitem='index,pre,next,pageno,end,' listsize='2' /}
 </div>
    </div>
  </section>
  {dede:include filename='right.htm'/}
</div>
{dede:include filename='footer.htm'/}

<div id="mask-hidden" class="mask-hidden transition"></div>
<script src="skin/js/common.js"></script> 
<script src="skin/js/headroom.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function(e) {
		$(".table_card .tab li").click(function() {
			$(".table_card .tab li").eq($(this).index()).addClass("active").siblings().removeClass("active");
			$(".table_card .tabCon ul").hide().eq($(this).index()).show();
		})
	});
</script> 
<!--[if lt IE 9]><script src="skin/js/html5shiv.min.js"></script><![endif]-->
</body>
</html>