<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="applicable-device" content="pc,mobile">
<title>新游动态_某某有限公司官网</title>
<meta name="author" content="order by hnymwl.com" />
<meta name="keywords" content="网站关键词" />
<meta name="description" content="网站描述" />
<link href="../../../static/skin/css/font.css" rel="stylesheet">
<link href="../../../static/skin/css/style.css" rel="stylesheet">
<script src="../../../static/skin/js/jquery.min.js"></script>
<script src="../../../static/skin/js/zblogphp.js" type="text/javascript"></script>
<style type="text/css">
a:hover, .c-title::after, .pc-nav .active, .pc-nav .sub-nav a:hover, #aside_hot .list-1, #aside_hot .list-2, #aside_hot .list-3, .recommend-b .category, .full-post .read-more, .flink a.iconfont:hover, .thumbs-btn, #cancel-reply, .art-content a, #tbCalendar a, .table_card .active, .table_card .tab li:hover, .footer a:hover, .app-list .download, .commentname a, .comment-at {
color:#;
}
.recommend-b .category, .full-post .read-more, .thumbs-btn, .art-content .tags:hover, #divCatalog li a:hover, #divContorPanel .cp-login a:hover, #divContorPanel .cp-vrs a:hover, .app-list .download:hover, .app-list .download, .app-main figure .download, #divCommentPost input.button, #divSearchPanel input[type='submit'] {
border:1px solid #;
}
.art-content a:hover {
border-bottom:1px dashed #;
}
.art-content blockquote {
border-left:4px solid #;
}
::selection, ::-moz-selection {
background:#;
}
.thumbs_done, .thumbs-btn:hover, .pc-nav li a::before, .pc-nav .active::before, .art-content .tags:hover, #widget_aside_author .level, .full-post .read-more:hover, .recommend-b .category:hover, #middle_1 .download, #left_1 .download, .m-nav .sub-nav, .com-submit, .page-numbers, a.page-numbers:hover, #divCatalog li a:hover, #divTags li a:hover, #divContorPanel .cp-login a:hover, #divContorPanel .cp-vrs a:hover, #qr:hover, .btn.qq:hover, .toolbar .btn:hover, .dropdown-nav li a:hover, .dropdown-nav .active a, .dropdown-nav .active a:hover, #divSearchPanel input[type='submit'], #tbCalendar tbody a, .toolbar .btn, .app-list .download:hover, .app-main figure .download, .app-content .title-css .i, .related-item .download, #divCommentPost input.button, .header-top a:hover {
background-color:#;
}
</style>
</head>
<body>
<header id="header" class="header header-fixed sb">
  <div class="h-wrap container clearfix">
    <div class="logo-area fl"> <a href="/" title="极速递（廊坊）网络科技有限公司"> <img class="img" src="skin/picture/logo_default.png" alt="极速递（廊坊）网络科技有限公司" title="极速递（廊坊）网络科技有限公司"/> </a> </div>
    <div class="m-nav-btn"><i class="iconfont icon-menu"></i></div>
    <nav class="responsive-nav">
      <div class="pc-nav m-nav fl" data-type="article"  data-infoid="9">
        <ul class="nav-ul">
          <li><a href="/" >网站首页</a></li>
          <li><a href='/html/sjyx/' class=''>手机游戏</a></li><li><a href='/html/sjrj/' class=''>手机软件</a></li><li><a href='/html/azzq/' class=''>安卓赚钱</a></li><li><a href='/html/yxgl/' class=''>游戏攻略</a></li><li><a href='/html/yxzx/' class=''>游戏资讯</a></li><li><a href='/html/xydt/' class='active'>新游动态</a></li>
        </ul>
      </div>
    </nav>
    <span id="search-button" class="search-button hidden fr"><i class="iconfont icon-search"></i></span>
    <div id="search-area" class="container br">
      <form  class="searchform clearfix" name="formsearch" action="/plus/search.php">
        <input type="hidden" name="kwtype" value="0" />
        <input class="s-input br fl" type="text" name="q" placeholder="请输入关键词...">
        <button class="s-button fr br iconfont icon-search" type="submit" id="submit"></button>
      </form>
    </div>
  </div>
</header>

<nav class="breadcrumb container ellipsis"> <a href='http://192.168.31.198/'>主页</a> &#62; <a href='/html/xydt/'>新游动态</a> &#62;  </nav>
<div id="content" class="content container clearfix">
  <section id="mainbox" class="fl br mb">
    <div class="new-post">
<article class="article-list sb clearfix">
        <figure class="figure fl"> <a class="thumbnail" href="/html/xydt/8.html" alt="《我的便利店》带你云旅行，走进浪漫如诗的京"> <img class="img-cover br" src="skin/picture/1-20052z925300-l.png" alt="《我的便利店》带你云旅行，走进浪漫如诗的京"> </a> </figure>
        <div class="content">
          <h2 class="title ellipsis m-multi-ellipsis"><a href="/html/xydt/8.html" title="《我的便利店》带你云旅行，走进浪漫如诗的京">《我的便利店》带你云旅行，走进浪漫如诗的京</a></h2>
          <p class="intro hidden-sm">各位店长，有没有觉得自己快要憋疯了?是不是现在哪里都想去，什么都想吃?是不是每天都在疯狂边缘徘徊?本店长也是抱着这样的心态度日，所以一直在思考怎样帮助大家缓解下心里的...</p>
          <p class="data clearfix"> <span class="hidden-sm-md-lg author fl"><i class="iconfont icon-user"></i>新游动态</span>
            <time class="time fl" datetime="2020-05-30" title="2020-05-30"> <i class="iconfont icon-time"></i>2020-05-30</time>
            <span class="view fl"><i class="iconfont icon-view"></i>61 次查看</span> </p>
        </div>
      </article><article class="article-list sb clearfix">
        <figure class="figure fl"> <a class="thumbnail" href="/html/xydt/7.html" alt="向往自由《姬魔恋战纪》我想和你私奔到月球！"> <img class="img-cover br" src="skin/picture/1-20052z926100-l.jpg" alt="向往自由《姬魔恋战纪》我想和你私奔到月球！"> </a> </figure>
        <div class="content">
          <h2 class="title ellipsis m-multi-ellipsis"><a href="/html/xydt/7.html" title="向往自由《姬魔恋战纪》我想和你私奔到月球！">向往自由《姬魔恋战纪》我想和你私奔到月球！</a></h2>
          <p class="intro hidden-sm">一直到现在才突然明白 我梦寐以求是真爱和自由 想带上你私奔奔向最遥远城镇 想带上你私奔去做最幸福的人 这首歌不禁让我想到了孙尚香，她就是这样一个人，渴望自由，想和心爱的...</p>
          <p class="data clearfix"> <span class="hidden-sm-md-lg author fl"><i class="iconfont icon-user"></i>新游动态</span>
            <time class="time fl" datetime="2020-05-30" title="2020-05-30"> <i class="iconfont icon-time"></i>2020-05-30</time>
            <span class="view fl"><i class="iconfont icon-view"></i>107 次查看</span> </p>
        </div>
      </article><article class="article-list sb clearfix">
        <figure class="figure fl"> <a class="thumbnail" href="/html/xydt/6.html" alt="《千秋辞》5.21公测福利大放送，iPhone大奖等你来"> <img class="img-cover br" src="skin/picture/1-20052z92g30-l.jpg" alt="《千秋辞》5.21公测福利大放送，iPhone大奖等你来"> </a> </figure>
        <div class="content">
          <h2 class="title ellipsis m-multi-ellipsis"><a href="/html/xydt/6.html" title="《千秋辞》5.21公测福利大放送，iPhone大奖等你来">《千秋辞》5.21公测福利大放送，iPhone大奖等你来</a></h2>
          <p class="intro hidden-sm">备受期待的放置卡牌手游《千秋辞》，在经过不断的测试和完善后，于5月21日终于开启公测。这是一款国风放置手游，玩家在游戏中扮演探寻历史真相的天命官，在中华文明的历史中穿...</p>
          <p class="data clearfix"> <span class="hidden-sm-md-lg author fl"><i class="iconfont icon-user"></i>新游动态</span>
            <time class="time fl" datetime="2020-05-30" title="2020-05-30"> <i class="iconfont icon-time"></i>2020-05-30</time>
            <span class="view fl"><i class="iconfont icon-view"></i>103 次查看</span> </p>
        </div>
      </article><article class="article-list sb clearfix">
        <figure class="figure fl"> <a class="thumbnail" href="/html/xydt/5.html" alt="PVP属性加成、战旗系统上线 《疯狂原始人》五月"> <img class="img-cover br" src="skin/picture/1-20052z92p70-l.jpg" alt="PVP属性加成、战旗系统上线 《疯狂原始人》五月"> </a> </figure>
        <div class="content">
          <h2 class="title ellipsis m-multi-ellipsis"><a href="/html/xydt/5.html" title="PVP属性加成、战旗系统上线 《疯狂原始人》五月">PVP属性加成、战旗系统上线 《疯狂原始人》五月</a></h2>
          <p class="intro hidden-sm">热血的五月，《疯狂原始人》迎来了一次较大的版本更新。本次新上线的版本中，会加入一个全新的战旗系统，它能让各位酋长在跨服PVP对战中感受到更多的随机性和策略性。同时，我...</p>
          <p class="data clearfix"> <span class="hidden-sm-md-lg author fl"><i class="iconfont icon-user"></i>新游动态</span>
            <time class="time fl" datetime="2020-05-30" title="2020-05-30"> <i class="iconfont icon-time"></i>2020-05-30</time>
            <span class="view fl"><i class="iconfont icon-view"></i>163 次查看</span> </p>
        </div>
      </article>
 </div>
    <div class="pagebar sb">
      <div class="nav-links"><span class="pageinfo">共 <strong>1</strong>页<strong>4</strong>条记录</span>

 </div>
    </div>
  </section>
  <aside id="sidebar" class="hidden-sm-md-lg fr">
    <div class="theiaStickySidebar">
      <section id="aside_qr" class="widget widget_aside_qr sb br mb">
        <div class="widget-content aside_qr"><a href="#"><img src="skin/picture/ad07.jpg" width="250" height="260"/></a></div>
      </section>
      <section id="top10" class="widget widget_top10 sb br mb">
        <ul class="widget-content top10">
          <div class="table_card">
            <ul class="tab">
              <li class="active">热门</li>
              <li>点击</li>
              <li>最新</li>
            </ul>
            <div class="tabCon">
              <ul class="list on">
			  
              </ul>
              <ul class="list">
			  
              </ul>
              <ul class="list">
			  
              </ul>
            </div>
          </div>
        </ul>
      </section>
        <section id="divPrevious" class="widget widget_previous sb br mb">
          <p class="c-title mb10"><span class="name">最新资讯</span></p>
          <ul class="widget-content divPrevious">
		  <li><a href="/html/yxgl/12.html">和平精英风暴点空投箱刷新位置攻略</a></li>
<li><a href="/html/yxgl/11.html">和平精英白色情人节甜蜜热气球任务攻略</a></li>
<li><a href="/html/yxgl/10.html">和平精英18种武器自动升级进度解析攻略</a></li>
<li><a href="/html/yxgl/9.html">阴阳师风铃历练道具搭配与繁荣提升攻略</a></li>
<li><a href="/html/xydt/8.html">《我的便利店》带你云旅行，走进浪漫如诗的京</a></li>
<li><a href="/html/xydt/7.html">向往自由《姬魔恋战纪》我想和你私奔到月球！</a></li>
<li><a href="/html/xydt/6.html">《千秋辞》5.21公测福利大放送，iPhone大奖等你来</a></li>
<li><a href="/html/xydt/5.html">PVP属性加成、战旗系统上线 《疯狂原始人》五月</a></li>

          </ul>
        </section>
    </div>
  </aside>
</div>
<footer class="footer">
  <div class="main container">
    <div class="f-about">
      <p>Copyright &copy; 2018 <a style="color:inherit" target="_blank" href="https://hnymwl.com/">hnymwl. 阿奇源码</a> 版权所有 网站备案号：<a class="icp" target="_blank" rel="nofollow" href="http://www.beian.miit.gov.cn/">京ICP备888xxx88</a> <span class="contact">客服QQ:282140068</span> 手游门户网站-让手机玩家开启另一个世界的真实平台，十大网游门户，公测专题齐更新上线，敬请期待！ <!--<span class="diy fr"> <a href="/">游戏软件站</a><i>|</i> <a href="/">手游排行</a><i>|</i> <a href="">网站地图</a><i>|</i> </span>--> </p>
    </div>
  </div>
  <div id="toolbar" class="toolbar ">
    <div id="totop" class="btn hidden br transition"><i class="iconfont icon-totop"></i></div>
  </div>
</footer>

<div id="mask-hidden" class="mask-hidden transition"></div>
<script src="skin/js/common.js"></script> 
<script src="skin/js/headroom.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function(e) {
		$(".table_card .tab li").click(function() {
			$(".table_card .tab li").eq($(this).index()).addClass("active").siblings().removeClass("active");
			$(".table_card .tabCon ul").hide().eq($(this).index()).show();
		})
	});
</script> 
<!--[if lt IE 9]><script src="skin/js/html5shiv.min.js"></script><![endif]-->
</body>
</html>